{
    "server": "127.0.0.1",
    "server_port": 8388,
    "password": "Jaydar@123.",
    "timeout": 300,
    "method": "aes-256-gcm",
    "plugin": "/etc/shadowsocks-rust/v2ray-plugin",
    "plugin_opts":"server;tls;host=127.0.0.1;path=/ssv2;mode=websocket;cert=/etc/shadowsocks-rust/nord.im.pem;key=/etc/shadowsocks-rust/nord.im.key"
}